{
  "name": "CSE298-Starter-Client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "watch": "vue-cli-service serve",
    "cypress": "cypress open",
    "test": "cypress run",
    "build": "vue-cli-service build",
    "build-watch": "vue-cli-service build --watch"
  },
  "dependencies": {
    "@vue/cli-plugin-babel": "^4.3.0",
    "@vue/cli-plugin-typescript": "^4.3.0",
    "@vue/cli-service": "^4.3.0",
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "typescript": "~3.8.3",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-cookies": "1.7.4",
    "vue-property-decorator": "^8.4.1",
    "vue-router": "^3.1.6",
    "vue-template-compiler": "^2.6.11"
  },
  "devDependencies": {
    "cypress": "^6.2.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "license": "UNLICENSED"
}
